# Mock6

./: Mock6.sln  README.md
Mock6/: Dockerfile  Mock6.csproj  Program.cs  Startup.cs
Mock6/Controllers/: HomeController.cs
Mock6/Data/: ApplicationDbContext.cs  Employee.cs  EmployeeDbContext.cs
Mock6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mock6/Models/: ErrorViewModel.cs  RetirementViewModel.cs
Mock6/Properties/: launchSettings.json
Mock6/Views/: _ViewImports.cshtml
Mock6/Views/Home/: Employee.cshtml  Index.cshtml  RetirementInfo.cshtml
Mock6/Views/Shared/: _Layout.cshtml
